{
  "name": "stealthpay-sdk",
  "version": "1.0.2",
  "description": "StealthPay SDK — private token transfers on 0G Chain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register --require dotenv/config 'test/**/*.test.ts' --timeout 30000",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "e2e": "ts-node --project tsconfig.scripts.json scripts/e2e.ts"
  },
  "dependencies": {
    "@0glabs/0g-ts-sdk": "^0.3.3",
    "@zkpassport/poseidon2": "^0.6.2",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/sinon": "^17.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.0",
    "mocha": "^10.7.0",
    "nock": "^13.5.0",
    "sinon": "^19.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  }
}
